{
  "generator-nitro": {
    "name": "cv-project",
    "preprocessor": "scss",
    "jscompiler": "JavaScript",
    "viewExtension": "hbs",
    "clientTemplates": false,
    "exporter": true,
    "release": false
  }
}